[aliases]
release = egg_info -RDb ''
# Make sure the sphinx docs are built each time we do a dist.
bdist = build_sphinx zip_help bdist
sdist = build_sphinx zip_help sdist

[egg_info]
tag_build = .dev

[bdist_rpm]
doc-files = doc

[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = joblib
#pdb = 1
#pdb-failures = 1
with-doctest=1
doctest-extension=rst

